[MENU]
MENUITEM=TRIOS, Launch tripartiteOS
MENUITEM=SAFE, Safe Mode (no drivers)
MENUITEM=CMD, Command prompt-only mode
MENUITEM=CMDSAFE, Command prompt-only mode, no drivers
MENUCOLOR=07,0

[TRIOS]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS
DOS=HIGH
FILES=30

[SAFE]
REM No drivers

[CMD]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS
DOS=HIGH
FILES=30

[CMDSAFE]
REM No drivers