[Info]
PackageName="ExamplePackage"                                            ; The name of the package
Version="1.0.0"                                                         ; The version of the package
Author="John Smith"                                                     ; The author of the package
Description="This is an example package for demonstration purposes."    ; A brief description of the package
License="GPLv2+"                                                        ; The license under which the package is distributed
UpdateURL="https://example.com/package/update"                          ; URL for checking updates to the package
[Files]                                                                 ; The files included in the package
file1.txt
file2.txt
pkg_inst.bat
[Dependencies]                                                          ; The dependencies required by the package
; None
[OptionalDependencies]                                                  ; Optional dependencies that enhance the package functionality
; None
[Install]                                                               ; Files to be executed for installation (not including copying files and adding to PATH)
pkg_inst.bat