[MENU]
MENUITEM=TRIOS, Start tripartiteOS
MENUITEM=SAFE, Safe Mode (no drivers)
MENUITEM=CMD, Command prompt-only mode
MENUITEM=CMDWHEEL, Command prompt-only mode (with mouse wheel support)sss
MENUITEM=CMDSAFE, Command prompt-only mode with no drivers loaded
MENUCOLOR=07,0

[TRIOS]
REM Set the DOS version
DEVICE=C:\DOS\SETVER.EXE

REM Extended memory manager
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE

REM For SBEMU
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS

REM For the CD-ROM support
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\xcdrom.sys /D:CDROM1

REM For the RAM Drive which is needed for runtime configuration variables and that kind of thingies and is required to run tripartiteOS properly.
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\SRDUMMY.SYS Z:
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\SRDXMS.SYS

REM To free up some conventional memory
DOS=HIGH
FILES=30

[SAFE]
REM No drivers

REM For the RAM Drive which is needed for runtime configuration variables and that kind of thingies and is required to run tripartiteOS properly.
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\SRDUMMY.SYS Z:
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\SRDXMS.SYS

[CMD]
REM Set the DOS version
DEVICE=C:\DOS\SETVER.EXE

REM Extended memory manager
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE

REM For SBEMU
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS

REM For the CD-ROM support
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\xcdrom.sys /D:CDROM1

REM To free up some conventional memory
DOS=HIGH
FILES=30

[CMDWHEEL]
REM Set the DOS version
DEVICE=C:\DOS\SETVER.EXE

REM Extended memory manager
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE

REM For SBEMU
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS

REM For the CD-ROM support
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\xcdrom.sys /D:CDROM1

REM To free up some conventional memory
DOS=HIGH
FILES=30

[CMDSAFE]
REM No drivers
