[MENU]
MENUITEM=TRIOS, Start tripartiteOS
MENUITEM=SAFE, Safe Mode (no drivers)
MENUITEM=CMD, Command prompt-only mode
MENUITEM=CMDWHEEL, Command prompt-only mode (with mouse wheel support)sss
MENUITEM=CMDSAFE, Command prompt-only mode with no drivers loaded
MENUCOLOR=07,0

[TRIOS]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS
DOS=HIGH
FILES=30

[SAFE]
REM No drivers

[CMD]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS
DOS=HIGH
FILES=30

[CMDWHEEL]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\TRPRTOS\SYSTEM\HIMEMSX.EXE
DEVICE=C:\TRPRTOS\SYSTEM\DRIVERS\JEMM386.EXE X2MAX=8192 NOEMS
DOS=HIGH
FILES=30

[CMDSAFE]
REM No drivers
