!define BLANK ""
C:\Users\ProximalElk6186\Desktop\tripartiteOS\src16\GUI\main.obj : C:\Users\&
ProximalElk6186\Desktop\tripartiteOS\src16\GUI\main.c .AUTODEPEND
 @C:
 cd C:\Users\ProximalElk6186\Desktop\tripartiteOS\src16\GUI
 *wcc main.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ms

C:\Users\ProximalElk6186\Desktop\tripartiteOS\src16\GUI\GUI.com : C:\Users\P&
roximalElk6186\Desktop\tripartiteOS\src16\GUI\main.obj .AUTODEPEND
 @C:
 cd C:\Users\ProximalElk6186\Desktop\tripartiteOS\src16\GUI
 @%write GUI.lk1 FIL main.obj
 @%append GUI.lk1 
 *wlink name GUI d all sys dos com op m libf cstart_t op maxe=25 op q op sym&
f @GUI.lk1

